project = "Neoluv"
title = "Neoluv documentation"
description = "Neoluv is a utility library Love2d UI, math and miscellaneous tools"
format = "discount"
backtick_references = false
readme = "README.md"
style = "!new"
file = {
    "rect.lua",
    "panel.lua",
    "layout.lua",
    "rowlayout.lua",
    "columnlayout.lua",
    "button.lua",
    "imagebutton.lua",
    "slider.lua",
    "text.lua",
    "vector.lua"
}
kind_names = {
   topic = "Manual",
   script = "Programs"
}
examples  =  {
    "main.lua"
}